; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp2866]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.4
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.1
	luisllamasbinaburo/I2CScanner@^1.0.1
